POST http"//localhost:3000/login/
Content-Type: application/json
{
  "username": "christopher_phillips",
  "password": "christy@123"
}
//{"jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdGVyX3BoaWxsaXBzIiwiaWF0IjoxNjg0MjU4NjYxfQ.bf8a8e5ee5de64c61ab9966ef842c55e}
###
GET http://localhost:3000/states/
Content-Type: application/json

### 
GET http://localhost:3000/states/8/
Content-Type: application/json

###
POST http://localhost:3000/districts/
Content-Type: application/json

{
    "districtName": "Bagalkot",
    "stateId":3,
    "cases":2323,
    "cured":2000,
    "active":315,
    "deaths":8
}

###

GET http://localhost:3000/districts/districtId/
Content-Type: application/json
###

DELETE http://localhost:3000/districts:/districtId/
Content-Type: application/json
###

PUT http://localhost:3000/districts/:districtId/
Content-Type: application/json
###

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

GET http://localhost:3000/states/:stateId/stats/
Content-Type: application/json 
###
